server.port=4500

#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update
#DEV
#spring.datasource.url=jdbc:mysql://bz0zjpyu4oj4xy0s35ti-mysql.services.clever-cloud.com:3306/bz0zjpyu4oj4xy0s35ti?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username = uefnxexuemweuwpt
#spring.datasource.password = yFt8Pd5vmBXmUIq5kals

#PRODUCTION
#spring.datasource.url=jdbc:mysql://bywcobe7sd1nsdrin1qw-mysql.services.clever-cloud.com:3306/bywcobe7sd1nsdrin1qw?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username = urj5encs3m4awter
#spring.datasource.password = hzsIW5DUrHED2k7Xqitv

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mois?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

