server.port=4500

#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bz0zjpyu4oj4xy0s35ti-mysql.services.clever-cloud.com:3306/bz0zjpyu4oj4xy0s35ti?createDatabaseIfNotExist=true
spring.datasource.username = uefnxexuemweuwpt
spring.datasource.password = yFt8Pd5vmBXmUIq5kals

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mois?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=test

