plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'cz.uhk.mois'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")

    implementation "mysql:mysql-connector-java:8.0.13"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE"
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.1.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.5.RELEASE'

    implementation 'com.h2database:h2'


    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

}
